# csharp_specflowplus_parallel_browserstack

./: README.md  SpecflowBrowserStack.sln
SpecflowBrowserStack/: Default.srprofile  SpecflowBrowserStack.csproj  browserstack_config.json
SpecflowBrowserStack/Drivers/: BrowserSeleniumDriverFactory.cs  ConfigurationDriver.cs  WebDriver.cs
SpecflowBrowserStack/Features/: Bing.feature  Bing.feature.cs  Bing2.feature  Bing2.feature.cs
SpecflowBrowserStack/Steps/: GoogleSearchSteps.cs  LandingSteps.cs
SpecflowBrowserStack/pages/: BasePage.cs  Controls.cs  LandingPage.cs
